<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
        margin: 0;
        background-size:cover;
        background-repeat: no-repeat;
        background-image: url(music.jpg);
        }
        .side {
           
            width: 400px;
            height: 400px;
            margin-top: 130px;
            margin-right: 100px;
            border-radius: 7px;
            float:right;
           
            box-shadow: 0px 0px 45px rgba(0,0,0,.9);
            
        }
        
        right {
        margin-top: -10px;
        background-size:contain;
        background-repeat: no-repeat;
        width:80%;
        background-color:#727171;
        
        background-position: center;
        margin-left: 600px;
        position: fixed;
        height: 100%;
        
        }
        input[type=text],input[type=password]{
      width:20%;
      font-size:14px;
      border-radius:7px;
      
      padding:12px;
      border:1px solid #ccc;
      box-sizing:border-box;
      
      margin-right:550px;
  }
  .select {
      padding:10px;
      border-radius:7px;
      background-color:white;
      color:#727171;
      border:1px solid #727171;
      font-size:15px;
      margin-left:-200px;
      margin-top:150px;
      position: absolute;
  }
  .select:hover {
      background-color:#ddd;
  }
  .select1 {
      padding:10px;
      border-radius:7px;
      background-color:white;
      color:#727171;
      border:1px solid #727171;
      font-size:15px;
      margin-left:-320px;
      margin-top:150px;
  }
  .select1:hover {
      background-color:#ddd;
  }
  #img {
      width: 60px;
      height: 60px;
      
  }

    </style>    
</head>
<body>

 <div class="side">
<p style="font-size: 25px; color:rgb(65, 63, 63); right:250px;margin-top: 30px;color:#ddd; position: absolute;">Welcome back <br>Please Login to your <br>account below.</p>
<form action="/action_page.php" method="POST">
    <input type="text" id="fname" name="firstname" placeholder="Email Adress" style="margin-top:150px; right:-330px; position: absolute;">
    <input type="password" id="password" name="password" placeholder="Password" style="right:-330px; margin-top:220px; position: absolute;">
    <input type="submit" value="Register" class="select" style="margin-top: 280px; right:250px;position: absolute;">
    <input type="submit" value="Login" class="select1" style="margin-top: 280px; right:400px; position:absolute;">
    <input type="checkbox" name="remember" style="margin-top: 340px; position: absolute; right:450px;"><p style="position: absolute; color: #ccc; margin-left:15px; margin-top: 360px;">Remember me</p>
    </form>
    <a href="#" style="text-decoration: none; margin-left:170px; margin-top: 340px; position: absolute; color:#ccc;">Forgot your <br>password?</a>
    <img src="IMG_1539.PNG" alt="wildfirelogo" style="margin-top:-150px ; margin-left: -610px; position: absolute; width:200px;height:200px; object-fit:fill ;"></img>
    <img src="IMG_1566.JPG" alt="souncloudlogo" style="margin-top:430px ; margin-left: 20px; position: absolute; " id="img"></img>
    <img src="IMG_1557.PNG" alt="shazam" style="margin-top:430px ; margin-left: 120px; position: absolute;" id="img"></img>
    <img src="IMG_1357.JPG" alt="deezer" style="margin-top:430px ; margin-left: 220px; position: absolute; " id="img"></img>
    <img src="IMG_1550.PNG" alt="applemusic" style="margin-top:430px ; margin-left: 310px; position: absolute;" id="img"></img>
    
    <p style="margin-top: 350px; margin-left: -650px; position: absolute; color:#ddd; font-family: fantasy;">Over 280 Stream Platforms WorldWide.</p>


 </div> 
</body>
</html>
