<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> 
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vh;
      
        background-image: url(music.jpg);
        background-size:cover ;
       
        background-repeat: no-repeat;
       
      
        }
        .side {
            border-radius: 7px;
            box-shadow: 0px 0px 45px rgba(0,0,0,.9);
            width:700px;
            height: 80%;
            position: absolute;
           margin-top: 190px;
           margin-left: 30px;
           
           overflow: hidden;
           color: #000;

}  
        
    
     input[type=text],input[type=password]{
      width:25%;
      font-size:14px;
      border-radius:7px;
      float:left;
      padding:12px;
      border:1px solid #ccc;
      box-sizing:border-box;
      margin-left:550px;
  }
  .button1 {
        border-radius:  10px;
        font-size: 15px;
        width:120px;
        height: 40px;
        background-color:rgb(192, 188, 188);
        position: absolute;
        color: white;
        padding:px;
        margin-top: 370px;
        margin-left:-450px ;
    } 
    .button1:hover {
        background-color:#727171 ;
    }
    </style>    
</head>
<body>
<a href="file:///Users/abdulkadirnawawi/Desktop/wildfire/index.html"  style="position: absolute; text-decoration: none; margin-top: 25px; margin-left: 30px; color: #ddd;font-size: 20px;"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to site</a>  
<p style="position: absolute; text-decoration: none; margin-top: 65px; margin-left: 30px; color: #ddd;">Your Information</p> 
<p style="position: absolute; text-decoration: none; margin-top: 95px; margin-left: 30px; color: #ddd; font-size: 50px;">Let's get this Started.</p>  

<div class="side">
    <form action="/action_page.php" method="POST">
        <input type="text" id="fname" name="firstname" placeholder="First Name" style="margin-top:45px; margin-left:30px; width: 250px;">
        <input type="text" id="fname" name="firstname" placeholder="Last  Name" style="margin-top:45px; margin-left:60px; width: 250px;">
        <input type="password" id="password" name="password" placeholder="Password" style="margin-left:25px; margin-top:50px; width: 550px;">
        <input type="password" id="password" name="password" placeholder="Confirm Password" style="margin-left:25px; margin-top:70px; width: 550px;">
        <input type="checkbox" name="remember" style="margin-top: 330px; position: absolute; margin-left:-550px;">
        <p style="margin-top: 327px; position: absolute; margin-left:70px; color:rgb(90, 86, 86);">I agree with<a href="#" style="text-decoration: none;"> Terms & Conditions</a> of wildfire</p>
        
    </form>
    <button class="button1">Get Started</button>

</div>    
</body>
</html>