<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> 
    <title>Document</title>
    <style>
        body {
            height: 100%;
            width: 100vh;
        
        background-image: url(music.jpg);
        background-size: cover;
        
        background-repeat:repeat;
        
      
        }
        .side {
            border-radius: 7px;
            box-shadow: 0px 0px 45px rgba(0,0,0,.9);
            width:700px;
            height:100%;
            position: absolute;
           margin-top: 150px;
           margin-left: 30px;
           
           overflow: scroll;
           color: #000;

}  
        
    
     input[type=text],input[type=password],input[type=text],input[type=number],input[type=file]{
      width:25%;
      font-size:14px;
      border-radius:7px;
      float:left;
      padding:12px;
      border:1px solid #ccc;
      box-sizing:border-box;
      margin-left:550px;
  }
  .button1 {
        border-radius:  10px;
        font-size: 15px;
        width:120px;
        height: 40px;
        background-color:rgb(192, 188, 188);
        position: absolute;
        color: white;
        padding:px;
        margin-top: 580px;
        margin-left:-150px ;
    } 
    .button1:hover {
        background-color:#727171 ;
    }
    </style>    
</head>
<body>
<a href="file:///Users/abdulkadirnawawi/Desktop/wildfire/index.html"  style="position: absolute; text-decoration: none; margin-top: 25px; margin-left: 30px; color: #ddd;font-size: 20px;"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to site</a>  
<p style="position: absolute; text-decoration: none; margin-top: 65px; margin-left: 30px; color: #ddd;">Upload the following Information</p> 
<p style="position: absolute; text-decoration: none; margin-top: 85px; margin-left: 30px; color: #ddd; font-size: 50px;">Let's get this Started.</p>  

<div class="side">
    <form action="/action_page.php" method="POST">
        <input type="text" id="fname" name="firstname" placeholder="First Name" style="margin-top:45px; margin-left:30px; width: 250px;">
        <input type="text" id="fname" name="firstname" placeholder="Last  Name" style="margin-top:45px; margin-left:60px; width: 250px;">
        <input type="text" id="fname" name="firstname" placeholder="Artist Name" style="margin-top:20px; margin-left:30px; width: 250px;">
        <input type="text" id="birthday" name="birthday" placeholder="Date of Birth" style="margin-top:25px; margin-left:60px; width: 250px;">
        <input type="text" id="Email" name="Email" placeholder="Email Address" style="margin-left:25px; margin-top:20px; width: 550px;">
        <input type="password" id="password" name="password" placeholder="Password" style="margin-left:25px; margin-top:  20px; width: 550px;">
        <input type="password" id="password" name="password" placeholder="Confirm Password" style="margin-left:25px; margin-top:20px; width: 550px;">
        <input type="text" id="song" name="song" placeholder="Name of Song" style="margin-left:25px; margin-top:20px; width: 550px;">
        <input type="number" id="tracks" name="tracks" placeholder="Number of Tracks" style="margin-top:15px; margin-left:30px; width: 250px;">
        <input type="file" id="trackno" name="trackno" placeholder="Upload lyrics" style="margin-top:20px; margin-left:60px; width: 250px; background-color:white; position: ;">
        <p style="margin-left: 340px;margin-top: 490px; color: white; position: absolute;">Upload Lyrics</p>
        <p style="color:white; margin-left:30px; margin-top:560px; position:absolute;" >Upload Album/Song</p>
        <input type="file" id="album" name="album" placeholder="Upload lyrics" style="margin-top:20px; margin-left:30px; width: 250px; background-color:white; position: ;">
        

        <p style="margin-top: 590px; position: absolute; margin-left:20px; color:rgb(90, 86, 86);">I agree with<a href="#" style="text-decoration: none;"> Terms & Conditions</a> of wildfire</p>
    
        
    </form>
    <button class="button1">Submit</button>

</div>    
</body>
</html>